@main: e('var(--color-brand-main)');
@success: e('var(--color-function-success)');
@danger: e('var(--color-function-caution)');
@warning: e('var(--color-function-tips)');

// Color Palette
@black: #000;
@white: #fff;
@gray-1: e('var(--color-gray-1)');
@gray-3: e('var(--color-gray-2)');
@gray-5: e('var(--color-gray-3)');
@gray-6: e('var(--color-gray-4)');
//@gray-7: e('var(--color-gray-5)');
//@gray-8: e('var(--color-gray-6)');

// Component Colors
@text-color: e('var(--color-gray-6)');
@active-color: e('var(--color-gray-2)');
//@active-opacity: 0.7;
//@disabled-opacity: 0.5;
@background-color: @gray-1;
@background-color-light: #fafafa;
@text-link-color: #576b95;

// Padding
//@padding-base: 4px;
//@padding-xs: @padding-base * 2;
//@padding-sm: @padding-base * 3;
//@padding-md: @padding-base * 4;
//@padding-lg: @padding-base * 6;
//@padding-xl: @padding-base * 8;

// Font
//@font-size-xs: 10px;
//@font-size-sm: 12px;
//@font-size-md: 14px;
//@font-size-lg: 16px;
@font-weight-bold: 600;
//@line-height-xs: 14px;
//@line-height-sm: 18px;
//@line-height-md: 20px;
//@line-height-lg: 22px;
@base-font-family: 'Open Sans', -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Segoe UI, Arial, Roboto, 'PingFang SC', 'miui', 'Hiragino Sans GB', 'Microsoft Yahei', sans-serif;
//@price-integer-font-family: Avenir-Heavy, PingFang SC, Helvetica Neue, Arial,sans-serif;

// Animation
//@animation-duration-base: 0.3s;
//@animation-duration-fast: 0.2s;
//@animation-timing-function-enter: ease-out;
//@animation-timing-function-leave: ease-in;

// Border
//@border-color: @gray-3;
//@border-width-base: 1px;
//@border-radius-sm: 2px;
//@border-radius-md: 4px;
//@border-radius-lg: 8px;
//@border-radius-max: 999px;

@import 'src/van-button/var.less';
@import 'src/van-cell/var.less';
@import 'src/van-dialog/var.less';
@import 'src/van-tabs/var.less';
@import 'src/van-toast/var.less';
@import 'src/van-image/var.less';
@import 'src/van-field/var.less';
