#颜色
#品牌色
color_brand_main=#3888e8
#功能色
#链接色
color_function_link=#0077ff
#成功色
color_function_success=#27C777
#提示色
color_function_tips=#FAC022
#警示色
color_function_caution=#DC5C1C
#单色
#单色蓝
color_solid_blue=#3888E8
#单色青
color_solid_cyan=#22A2C2
#单色绿
color_solid_green=#4CAA88
#单色黄
color_solid_yellow=#CC9444
#单色橙
color_solid_orange=#D3833C
#单色红
color_solid_red=#CD6633
#单色金
color_solid_gold=#BE9E6E
#单色紫
color_solid_violet=#8855E5
#渐变色
#渐变蓝
color_gradient_blue=#77AEEF-#3888E8
#渐变青
color_gradient_cyan=#66C6D6-#22A2C2
#渐变绿
color_gradient_green=#8CCCB8-#4CAA88
#渐变黄
color_gradient_yellow=#DCB880-#CC9444
#渐变橙
color_gradient_orange=#DCA580-#D3833C
#渐变红
color_gradient_red=#EAA377-#CD6633
#渐变金
color_gradient_gold=#DCC99C-#BE9E6E
#渐变紫
color_gradient_violet=#B68FF8-#8855E5
#灰色
#灰1
color_gray_1=#f7f8f9
#灰2
color_gray_2=#e9ecf0
#灰3
color_gray_3=#cbcfd6
#灰4
color_gray_4=#959ba3
#灰5
color_gray_5=#5c626b
#灰6
color_gray_6=#262a30
#变量值选择：黑（暗夜）/白（白昼），当切换模式时 color_black_n与color_white_n一一互换
#黑色：color_black_n
#黑1
color_black_1=#000000 10%
#黑2
color_black_2=#000000 20%
#黑3
color_black_3=#000000 30%
#黑4
color_black_4=#000000 40%
#黑5
color_black_5=#000000 50%
#黑6
color_black_6=#000000 60%
#黑7
color_black_7=#000000 70%
#黑8
color_black_8=#000000 80%
#黑9
color_black_9=#000000 90%
#黑10
color_black_10=#000000 100%
#白色：color_white_n
#白10
color_white_10=#ffffff 10%
#白20
color_white_20=#ffffff 20%
#白30
color_white_30=#ffffff 30%
#白40
color_white_40=#ffffff 40%
#白50
color_white_50=#ffffff 50%
#白60
color_white_60=#ffffff 60%
#白70
color_white_70=#ffffff 70%
#白80
color_white_80=#ffffff 80%
#白90
color_white_90=#ffffff 90%
#白100
color_white_100=#ffffff 100%
#线条
#实线：line_solid_n
#实线0_5
line_solid_0_5=0.5
#实线1
line_solid_1=1
#实线2
line_solid_2=2
#虚线：line_dashed_n
#虚线0_5
line_dashed_0_5=0.5
#虚线1
line_dashed_1=1
#虚线2
line_dashed_2=2
#圆角
#变量选项：对应的数值基数n，
#圆角基数
fillet=n
#按固定尺寸，用于卡片背景、弹窗背景、按钮等：
#圆角大
fillet_equivalent_big=4*n
#圆角中
fillet_equivalent_medium=2*n
#圆角小
fillet_equivalent_small=1*n
#圆角全
#fillet_equivalent_max=长/宽最大值
#按圆角比例，用于头像、应用icon等。
#例如n=4时，圆角比例为4/40=0_1，当头像为20*20时，圆角应为20*0_1=2
#圆角等比
fillet_ratio=n/40
#字重
#正常normal
font_weight_400=400
#加粗bold
font_weight_600=600
#加粗加重bolder
font_weight_800=800
